{
  "name": "@adamJacewicz/design-system",
  "version": "0.1.0",
  "description": "Design system",
  "license": "MIT",
  "keywords": ["design-system"],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build:tokens": "node build.js"
  },
  "devDependencies": {
    "style-dictionary": "^3.9.2",
    "typescript": "^5.4.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamJacewicz/opanuj-frontend-design-system.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
